(
    'Mincom Soluciones Ambientales S.A.C.',
    924343366,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '40124'),
    N'Calle 1 Etp Estrella Cural Nro. -- Fundo Rustico Nro 1264 Lateral 12, Uchumayo, Arequipa, Arequipa',
    '38.89037,-77.03196',
    1
),
(
    'Agip Diaz Doris',
    964778345,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60612'),
    N'Av. Buenaventura Julca S.N. 3 Cuadras De La Pnp Rural Santos, Santo Domingo De La Capilla, Cutervo, Cajamarca',
    '-6.25767,-78.86369',
    1
),
(
    'Aguilar Idrogo Edwin Melvin',
    948143395,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60701'),
    N'Cas. Machaypungo Alto S/N (Ref.: A 200M De La I.E. 10985 Machaypungo Alto), Bambamarca, Hualgayoc, Cajamarca',
    '-6.68095,-78.52053',
    1
),
(
    'Aguilar Perez Alamiro',
    969288296,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60606'),
    N'Cas. Pucala Mza. N Lote. 21 (Frenten Iglesia Catolica-2Pisos-Adobe), Pimpingos, Cutervo, Cajamarca',
    '-6.07142,-78.76155',
    1
),
(
    'Alarcon Tello Pepe',
    982489693,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60409'),
    N'Jr. 27 De Mayo Sn (Centro Poblado Chabarbamba A 50 Metros De La Institución Educativa 10564), Huambos, Chota, Cajamarca',
    '38.89037,-77.03196',
    1
),
(
    'Alarcon Vargas Melissa Jhuliana',
    904696813,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60613'),
    N'Jr. Victor Raul S/N, Santo Tomas, Cutervo, Cajamarca',
    '-6.13632,-78.69733',
    1
),
(
    'Alvaro Rafael Cubas Fernandez',
    926591380,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60415'),
    N'Calle Comercio S/N (Salida A Querocotillo, Frente Al Puesto De Salud), Querocoto, Chota, Cajamarca',
    '-6.35725,-79.03595',
    1
),
(
    'Arevalo Fernandez Diomedes',
    913531872,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60604'),
    N'C.P. Yunchaco S/N (Ca. La Viña -Final De Calle-2Pisos-Adobe), Cujillo, Cutervo, Cajamarca',
    '-6.37559,-78.82037',
    1
),
(
    'Barboza Acuna Teofilo Julian',
    976883060,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60703'),
    N'Ca. Muya 00038 Cpme. Muya (Ref.: A 100M Del Puesto De Salud Muya), Hualgayoc, Hualgayoc, Cajamarca',
    '-7.1521,-78.52063',
    1
),
(
    'Barrantes Calderon Jose Lenin',
    990182365,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '61311'),
    N'Av. Magisterial C.P. Yauyucan S/N (En La Entrada Del Pueblo), Yauyucan, Santa Cruz, Cajamarca',
    '-6.68093,-78.82664',
    1
),
(
    'Barturen Correa Linor',
    958602477,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '61301'),
    N'Av. Aviacion S/N, Santa Cruz, Santa Cruz, Cajamarca',
    '-6.62543,-78.94515',
    1
),
(
    'Bazan Ramirez Miguel',
    976279151,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60418'),
    N'Calle Tacna N° S/N, Tocmoche, Chota, Cajamarca',
    '-6.40342,-79.33371',
    1
),
(
    'Bocanegra Terrones Augusto',
    951688352,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60613'),
    N'Calle Socota Sn (A 20 Mt Del Parque Cruz Del Recuerdo), Santo Tomas, Cutervo, Cajamarca',
    '-6.13632,-78.69733',
    1
),
(
    'Bonilla Bonilla Elidia Soledad',
    958876694,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60412'),
    N'Av. Circunvalacion Mza. 1A Lote. 1, Miracosta, Chota, Cajamarca',
    '-6.40302,-79.2858',
    1
),
(
    'Burga Rojas Cesar Wilder',
    978768439,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60401'),
    N'Calle. Pan De Azucar 198-Centro Poblado Iraca Grande, Chota, Chota, Cajamarca',
    '-6.55972,-78.65235',
    1
),
(
    'Burga Silva Christian Segundo',
    969560270,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60401'),
    N'Jr. Jose Arana 764, Chota, Chota, Cajamarca',
    '-6.56369,-78.65174',
    1
),
(
    'Burga Silva Christian Segundo',
    969560270,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60401'),
    N'Jr. Exequiel Montoya 853, Chota, Chota, Cajamarca',
    '-6.5603,-78.65572',
    1
),
(
    'Bustamante Diaz Miriam',
    976147333,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60401'),
    N'Paseo San Mateo S/N, Chota, Chota, Cajamarca',
    '-6.5545,-78.65268',
    1
),
(
    'Cabrera Diaz Jose Nelber',
    940139188,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Av. San Juan Sn (A 3 Cdras. Del Coliseo Deportivo Fachada De Ladrillo Color Rojo Y Frente Al Colegio San Antonio De Padua) , Cutervo, Cutervo, Cajamarca',
    '38.89037,-77.03196',
    1
),
(
    'Carrasco Caruajulca Ana Fresmila',
    978045345,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Calle Las Rosas Sn Ref. A Media Cuadra Del Grifo Sarita Colonia, Cutervo, Cutervo, Cajamarca',
    '-6.37827,-78.81704',
    1
),
(
    'Carrero Carrero Persi',
    953373533,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60409'),
    N'Calle 24 De Junio S/N (A 3 Cuadras Plaza De Armas), Huambos, Chota, Cajamarca',
    '38.89037,-77.03196',
    1
),
(
    'Carrero Tello Ramos',
    988193098,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Psje. Cruz De Chalpom N° 100 (A Espaldas Institución Educatica N10236), Cutervo, Cutervo, Cajamarca',
    '-6.37827,-78.81704',
    1
),
(
    'Castaneda Ramos Angela Maria',
    955819036,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60602'),
    N'Calle Comercio Lt1 Barrio Alto Huallaga, Callayuc, Cutervo, Cajamarca',
    '-6.01533,-78.96837',
    1
),
(
    'Castillo Castro Maria Esther',
    925739599,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60608'),
    N'Av.Salomon Vilchez Murga S/N, San Andres De Cutervo, Cutervo, Cajamarca',
    '-6.19937,-78.70073',
    1
),
(
    'Caxamarca Gas S.A',
    976585002,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Av. Salomon Vilchez N° 841 (Al Frente De La Botica Rox Y Ana Farma), Cutervo, Cutervo, Cajamarca',
    '-6.37827,-78.81704',
    1
),
(
    'Caxamarca Gas S.A',
    959243960,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60101'),
    N'Av. San Martin De Porres N° 1837, Cajamarca, Cajamarca, Cajamarca',
    '-7.17857,-78.49458',
    1
),
(
    'Caxamarca Gas S.A.',
    947545404,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60701'),
    N'Jr. Jorge Chavez N° 849, Bambamarca, Hualgayoc, Cajamarca',
    '-6.67774,-78.52064',
    1
),
(
    'Caxamarca Gas S.A.',
    947545404,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60401'),
    N'Jr. Adriano Novoa N° 816, Chota, Chota, Cajamarca',
    '-6.55906,-78.65222',
    1
),
(
    'Cayotopa Vasquez Maria Edith',
    944599694,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60409'),
    N'Jr. 24 De Junio 533, Huambos, Chota, Cajamarca',
    '-6.45271,-78.9603',
    1
),
(
    'Centurion Aguilar Felix Heli',
    951951248,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60612'),
    N'Av. Buenventura Julca Pedraza Sn (Costado De Cernan-1 Piso- De Ladrillo), Santo Domingo De La Capilla, Cutervo, Cajamarca',
    '-6.25767,-78.86369',
    1
),
(
    'Chavez Guerrero Fredy',
    950434370,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '61307'),
    N'Calle Pulan S/N C.P Menor Pulan , Pulan, Santa Cruz, Cajamarca',
    '-6.74649,-78.92102',
    1
),
(
    'Chavez Tirado Elsa Noemi',
    961872161,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60701'),
    N'Calle Pomagon Bajo Nº S/N, Bambamarca, Hualgayoc, Cajamarca',
    '-6.68095,-78.52053',
    1
),
(
    'Chota Gas Sac',
    992734969,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60401'),
    N'Comunidad Pingobamba Bedoya S/N Sector Pedro Soro Carretera Chota, Chota, Chota, Cajamarca',
    '-6.55972,-78.65235',
    1
),
(
    'Cieza Alarcon Elmer',
    948475290,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Jr. Pedro Montenegro N° 159, Por El Centro Inicial Paquisha, Cutervo, Cutervo, Cajamarca',
    '-6.37827,-78.81704',
    1
),
(
    'Cieza Diaz Justiniano',
    941467437,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60401'),
    N'Calle Mariscal Castilla N° 360, Chota, Chota, Cajamarca',
    '-6.55972,-78.65235',
    1
),
(
    'Comercializadora Y Servicios Aldair S.R.L.',
    989407270,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '61301'),
    N'Jr. Atahualpa N° 519, Santa Cruz, Santa Cruz, Cajamarca',
    '-6.62543,-78.94515',
    1
),
(
    'Coronado Barahona Ronald Genis',
    940591995,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Av. Cajamarca Sn Cuadra 02 Barrio 15 De Setiembre, Cutervo, Cutervo, Cajamarca',
    '-6.37827,-78.81704',
    1
),
(
    'Coronel Heredia Nataly Lisbeth',
    930529670,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60612'),
    N'Cas. Playa Hermosa Sn - Referencia Km 70 Carretera Chiple Cutervo Frente A La Casa Del Gobernador , Santo Domingo De La Capilla, Cutervo, Cajamarca',
    '-6.25767,-78.86369',
    1
),
(
    'Coronel Sanchez Jose Yony',
    980846324,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60602'),
    N'Cal. Comercio Sn (2 Cdras De Plaza De Armas - 1 Piso) , Callayuc, Cutervo, Cajamarca',
    '-6.37741,-78.81855',
    1
),
(
    'Cruzado Alzamora Andrea',
    941713001,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60701'),
    N'Calle Simon Bolivar Nro. 194 , Bambamarca, Hualgayoc, Cajamarca',
    '-6.6811,-78.51918',
    1
),
(
    'Cubas Millan De Fernandez Nisida',
    965155204,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60808'),
    N'Calle Mariscal Castilla N° 661, Pucara, Jaen, Cajamarca',
    '-5.70688,-78.80881',
    1
),
(
    'Cubas Perez Jose Bruno',
    977402520,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60608'),
    N'Calle Cesar Vallejo Sn (Fer. Entre Las Calles Salomon Vilchez Murga Y Parque Nacional), San Andres De Cutervo, Cutervo, Cajamarca',
    '38.89037,-77.03196',
    0
),
(
    'Davila Mejia Nilson Ivan',
    992515744,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Jr. Miraflores N° 600, Cutervo, Cutervo, Cajamarca',
    '-7.14539,-78.52417',
    1
),
(
    'Delgado Davila Fiorella Maria',
    920466594,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60808'),
    N'Av. Jaen 549, Pucara, Jaen, Cajamarca',
    '-6.00848,-79.15962',
    1
),
(
    'Delgado Davila Fiorella Maria',
    920466594,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60804'),
    N'Calle San Martin S/N, Colasay, Jaen, Cajamarca',
    '-5.70983,-78.80989',
    1
),
(
    'Delgado Efus Delira',
    958086845,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60410'),
    N'Avenida Chiclayo 399, Lajas, Chota, Cajamarca',
    '-6.56084,-78.73489',
    1
),
(
    'Delgado Fernandez Royer',
    926432943,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60614'),
    N'Calle Amazonas 119, Socota, Cutervo, Cajamarca',
    '-6.37827,-78.81704',
    1
),
(
    'Delgado Rivera Rosa Elvira',
    979847968,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60614'),
    N'Jr. Cutervo N° S/N , Socota, Cutervo, Cajamarca',
    '-6.37336,-78.80891',
    1
),
(
    'Dianira Vasquez Diaz',
    957562498,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60410'),
    N'Jr. Haya De La Torre S/N, Lajas, Chota, Cajamarca',
    '-6.56084,-78.73489',
    1
),
(
    'Diaz Ruiz Britaldo',
    985684223,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60701'),
    N'Caserío Auque Mirador S/N (Ref.: Cerca Al Bosque De Piedras), Bambamarca, Hualgayoc, Cajamarca',
    '-6.68095,-78.52053',
    1
),
(
    'Distribuciones E Inversiones Dyd E.I.R.L',
    942135425,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60613'),
    N'Jr Sucre 231 Santo Tomas, Santo Tomas, Cutervo, Cajamarca',
    '9.35834,-75.20929',
    1
),
(
    'Distribuidora Mi Tatiana',
    954846153,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60610'),
    N'Jr. 28 De Julio Nro. 500 , San Luis De Lucma, Cutervo, Cajamarca',
    '-6.2888,-78.58546',
    1
),
(
    'Elmer Galvez Caruajulca',
    932403756,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60701'),
    N'Cas. Maigasbamba Ref Km 196 (Cruce Cajamarca - Bambamarca), Bambamarca, Hualgayoc, Cajamarca',
    '-6.6843,-78.5209',
    1
),
(
    'Elsa Marleny Ortiz Rojas',
    970971038,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60417'),
    N'Jr. Aviación S/N (Ref. Esquina Con Jr. 28 De Julio), Tacabamba, Chota, Cajamarca',
    '-6.56074,-78.64515',
    1
),
(
    'Fernadez Gonzales Fausto',
    972642225,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60606'),
    N'Jr. Libertadores 103, Pimpingos, Cutervo, Cajamarca',
    '-6.07142,-78.76155',
    1
),
(
    'Fernandez Vasquez Richard',
    972281151,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60401'),
    N'Sec. Ii Cabracancha 1 (A 100 Metros Del Hotel Sol Del Valle), Chota, Chota, Cajamarca',
    '38.89037,-77.03196',
    1
),
(
    'Fernandez Vasquez Rosa Amanda',
    939308821,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60415'),
    N'Jr.Comercio Nro 421, Querocoto, Chota, Cajamarca',
    '-6.35725,-79.03595',
    1
),
(
    'Fernandez Vilchez Doris Elena',
    976588546,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60801'),
    N'Calle Huayna Capac N 351 Aa.Hh Fila Alta, Jaen, Jaen, Cajamarca',
    '37.76627,-3.79371',
    1
),
(
    'Gallardo Zamora Nelida',
    970951155,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60701'),
    N'Av. Bambamarca S/N C.P. Moran Lirio, Bambamarca, Hualgayoc, Cajamarca',
    '-6.67854,-78.51895',
    1
),
(
    'Gonzales Rodas De Vasquez Yrma',
    932066926,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '61109'),
    N'Progreso # 15 , Niepos, San Miguel, Cajamarca',
    '-6.89851,-79.13278',
    1
),
(
    'Grifo Y Transportes Sarita Colonia P & F E.I.R.L.',
    950675722,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Ca. Las Rosas Lte24. Cutervo Sn (Con Esquina Salida A Lirio), Cutervo, Cutervo, Cajamarca',
    '-6.37827,-78.81704',
    1
),
(
    'Grupo Megapolis S.A.C.',
    953016048,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60701'),
    N'Av.Catalino Teran S/N , Bambamarca, Hualgayoc , Cajamarca',
    '-6.6815,-78.52558',
    1
),
(
    'Guerrero Cabrera Celina',
    976614405,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60408'),
    N'Jr. Comercio Sn (A Media Cdra De La Comisaria Pnp Rural Cochan -A 10 Metros De La Ferretria Don Jorge) , Conchan, Chota, Cajamarca',
    '38.89037,-77.03196',
    1
),
(
    'Guevara Alejandria Alex Jhonkeny',
    968861187,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Jr. Porvenir 100, Cutervo, Cutervo, Cajamarca',
    '-6.37827,-78.81704',
    1
),
(
    'Guevara Becerra Irma',
    976405432,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60606'),
    N'Carretera Cuyna - Pimpingos Km 10 Sector La Esperanza, Pimpingos, Cutervo, Cajamarca',
    '-6.07142,-78.76155',
    1
),
(
    'Guevara Gallardo Edgar Jesus',
    962612265,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60404'),
    N'Cal. San Juan 214, Chiguirip, Chota, Cajamarca',
    '-6.40823,-78.71791',
    1
),
(
    'Guevara Guerra Julio',
    976844298,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60105'),
    N'Jr. Santa Rosa S/N Centro Poblado Chanta Alta, Encañada, Cajamarca, Cajamarca',
    '-6.86297,-78.48169',
    1
),
(
    'Hernandez Diaz Gomer',
    967044171,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60808'),
    N'Car. Fernando Belaunde Terry Sec. Santa Rosa Km. 116 (A 50 Mts De Garita Del Control Forestal), Pucara, Jaen, Cajamarca',
    '38.89037,-77.03196',
    1
),
(
    'Horna Llanos Royer Emilser',
    961926259,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Jr. Santiago Delgado Fernandez S/N (Paralela Al Cementerio - Intersección Jr. 15 De Agosto)), Cutervo, Cutervo, Cajamarca',
    '38.89037,-77.03196',
    1
),
(
    'Idelso Luna Carranza',
    954863982,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60701'),
    N'Calle San Carlos 1047, Bambamarca, Hualgayoc, Cajamarca',
    '-6.68031,-78.52203',
    1
),
(
    'Inversiones Ayd Bambamarca S.A.C.',
    978806494,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60701'),
    N'Jr. Malecon Quiliche S/N, Bambamarca, Hualgayoc, Cajamarca',
    '-6.6759,-78.52209',
    1
),
(
    'Inversiones Ayd Bambamarca S.A.C.',
    978806494,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60701'),
    N'Av. Tupac Amaru N° 1105, Bambamarca, Hualgayoc, Cajamarca',
    '-6.68299,-78.52209',
    1
),
(
    'Inversiones De Gas Luicho',
    976556965,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60101'),
    N'Jr. Mariscal Caceres N° 1120 - Barrio Mollepampa, Cajamarca, Cajamarca, Cajamarca',
    '-7.178,-78.50298',
    1
),
(
    'Inversiones R. T. Gas E.I.R.L.',
    971003443,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60801'),
    N'Calle Mariscal Castilla Sector Pueblo Libre Nº 1624, Jaen, Jaen, Cajamarca',
    '-5.70688,-78.80881',
    1
),
(
    'Ismael Perez Perez',
    976703835,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60613'),
    N'Carretera Santo Tomas -Jaen Km. 0.120, Santo Tomas, Cutervo, Cajamarca',
    '10.75748,-74.75688',
    1
),
(
    'Julca Fernandez Lenin Vladimir',
    930861949,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60612'),
    N'Jr. Cutervo Sn (2 Piso.Fachada Verde-A 30 Mts Ie N 10349), Santo Domingo De La Capilla, Cutervo, Cajamarca',
    '-6.25767,-78.86369',
    1
),
(
    'Karina Banda Yahuana',
    996764418,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60401'),
    N'Micaela Bastidas 361, Chota, Chota, Cajamarca',
    '-6.56727,-78.64933',
    1
),
(
    'Keily Nataly Carranza Vasquez',
    967002240,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60401'),
    N'Jiron San Juan 691 Centro Chota, Chota, Chota, Cajamarca',
    '-6.5569,-78.65518',
    1
),
(
    'La Torre Uriarte Segundo Timoteo',
    957626841,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60410'),
    N'Jr. Rosendo Mendivel Nro 248, Lajas, Chota, Cajamarca',
    '-6.56084,-78.73489',
    1
),
(
    'Leyva Flores Teodomiro Jose',
    976550304,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Jr. Yawarinas S.N. (A Espaldas De La Oficina De Reclutamient), Cutervo, Cutervo, Cajamarca',
    '-6.37827,-78.81704',
    1
),
(
    'Llatas Llatas Jose Orlando',
    957690766,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Jr. Benjamin Duble N503 (Al Costado Del Banco De La Nacion), Cutervo, Cutervo, Cajamarca',
    '-6.3781,-78.81708',
    1
),
(
    'Lopez Chavez Luz Marleny',
    997864766,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60401'),
    N'Jr.Fray Jose Arana Nro 529, Chota, Chota, Cajamarca',
    '-6.56369,-78.65174',
    1
),
(
    'Lopez Rojas Cerapio',
    966902417,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60410'),
    N'Jr. Rosendo Mendivel Nº 509, Lajas, Chota, Cajamarca',
    '-6.56084,-78.73489',
    1
),
(
    'Marrufo Garcia Esperanza',
    970917232,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60417'),
    N'Calle Washington Cuadra 1, Tacabamba, Chota, Cajamarca',
    '-6.39232,-78.61031',
    1
),
(
    'Medina Miranda Gregorio',
    976425620,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60701'),
    N'Cal. Francisco Bolognesi 989, Bambamarca, Hualgayoc, Cajamarca',
    '-6.68071,-78.5215',
    1
),
(
    'Mejia Tirado Doer Alex',
    916238447,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60701'),
    N'Av. Tacabamba C.P. San Antonio S/N (Frente A La Plaza De Armas), Bambamarca, Hualgayoc, Cajamarca',
    '-6.67768,-78.51978',
    1
),
(
    'Mestanza Menor Floriza',
    983063989,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60407'),
    N'Jr. Lima 724, Cochabamba, Chota, Cajamarca',
    '-6.47495,-78.88362',
    1
),
(
    'Montalvan Paredes Jhony Miguel',
    988114005,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '61106'),
    N'Pueblo La Florida Calle Chiclayo 0210 0000, La Florida, San Miguel, Cajamarca',
    '-6.86902,-79.13701',
    1
),
(
    'Montoya Ortiz Hugo Lino',
    965274770,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60401'),
    N'Av. Todos Los Santos N° 405, Chota, Chota, Cajamarca',
    '-6.55917,-78.64802',
    1
),
(
    'Montoya Ortiz Willan Yanmarcos',
    929354689,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Jr. America N° 1016, Cutervo, Cutervo, Cajamarca',
    '-6.38065,-78.81807',
    1
),
(
    'Montoya Ortiz Yeri Yoel',
    984539310,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60401'),
    N'Av. Todos Los Santos 403, Chota, Chota, Cajamarca',
    '-6.55917,-78.64802',
    1
),
(
    'Munoz Llaja Jorge Artidoro',
    975964854,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Jr. Santa Rosa 107 Centro Cutervo, Cutervo, Cutervo, Cajamarca',
    '-6.37783,-78.81568',
    1
),
(
    'Munoz Quintana Eli',
    981896373,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60610'),
    N'Cal. Comercio 365, San Luis De Lucma, Cutervo, Cajamarca',
    '-6.2888,-78.58546',
    1
),
(
    'Noriega Reyes Deysy',
    915187768,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60807'),
    N'Cal. Francisco Bolognesi Sn (A 60 Mts Del Centro De Salud), Pomahuaca, Jaen, Cajamarca',
    '38.89037,-77.03196',
    1
),
(
    'Oblitas Guerrero Wilman Antenor',
    980956259,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60405'),
    N'Calle Alameda N° 111 Cas. Chimban, Chimban, Chota, Cajamarca',
    '-6.28457,-78.44844',
    1
),
(
    'Olano Chavez May Wendoly',
    948963832,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60417'),
    N'Jr. El Sol 235, Tacabamba, Chota, Cajamarca',
    '-6.39232,-78.61031',
    1
),
(
    'Olano Gonzales Candelario',
    976627155,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60609'),
    N'Cal. Santa Rosa 314 , San Juan De Cutervo, Cutervo, Cajamarca',
    '-6.1723,-78.60072',
    1
),
(
    'Olivares Cruzado Flormira',
    990186914,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60701'),
    N'Av. Tupac Amaru 226 (1 Cdra Dell Grifo Petrocentro Bambamarca), Bambamarca, Hualgayoc, Cajamarca',
    '-6.68276,-78.52142',
    1
),
(
    'Orrillo Vera Daniel',
    999649955,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60413'),
    N'Ca.Concepción Goicochea Sn(C.P Paccha - Frente A La Plaza De Armas Del C.P La Paccha) , Paccha, Chota, Cajamarca',
    '38.89037,-77.03196',
    1
),
(
    'Peralta Huaman Jhon Abel',
    986287406,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60701'),
    N'Jr. Jaime De Martinez 116, Bambamarca, Hualgayoc, Cajamarca',
    '-6.678,-78.51724',
    1
),
(
    'Perez Banda Jhonathan',
    978583062,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60409'),
    N'Jr. Tupac Amaru 144, Huambos, Chota, Cajamarca',
    '-11.97376,-77.04403',
    1
),
(
    'Perez Campos Carmela',
    979011057,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60701'),
    N'Av. Las Manzanas S/N Centro Poblado Lucmacucho Llaucan, Bambamarca, Hualgayoc, Cajamarca',
    '-6.74766,-78.50803',
    1
),
(
    'Perez Chaponan Gisela Maribel',
    981816033,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Av. San Juan Cdra. 8 (Número De Suministro 28472702), Cutervo, Cutervo, Cajamarca',
    '-6.38148,-78.82014',
    1
),
(
    'Perez Mestanza Alan Emerson',
    973540875,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60605'),
    N'Av. Comercio Nº 157, La Ramada, Cutervo, Cajamarca',
    '-6.21671,-78.55412',
    1
),
(
    'Quintos Requejo Einer',
    915338104,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Cas. Salabamba 100 (Tras De La Iglesia Del Caserio Cp Sinchimache), Cutervo, Cutervo, Cajamarca',
    '38.89037,-77.03196',
    1
),
(
    'Quispe Leyva Almagro',
    973088819,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '61106'),
    N'Carr. Agua Azul - Mz.A Sn Cas. Agua Azul, La Florida, San Miguel, Cajamarca',
    '-6.86902,-79.13701',
    1
),
(
    'Ramirez Valderrama Yoanny Jackeline',
    927632384,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60808'),
    N'Pasaje Santa Rosa S/N (Blanco Intencional) Cent Pucara, Pucara, Jaen, Cajamarca',
    '38.89037,-77.03196',
    1
),
(
    'Requejo Gomez Noe',
    921602753,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '61303'),
    N'Cal. 18 De Agosto S/N, Catache, Santa Cruz, Cajamarca',
    '-6.81279,-79.0861',
    1
),
(
    'Requejo Gomez Noe',
    921602753,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '61303'),
    N'Cal. 18 De Agosto S/N, Catache, Santa Cruz, Cajamarca',
    '-6.81279,-79.0861',
    1
),
(
    'Rodrigo Coronel Edita',
    978447073,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60602'),
    N'Jr. Comercio S.N. (A 3 Cuadras De La Comisaria), Callayuc, Cutervo, Cajamarca',
    '-6.37902,-78.81805',
    1
),
(
    'Rodriguez Delgado Flor Mira',
    932084638,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60603'),
    N'Jr. Tupac Amaru 105 Sec. Choros, Choros, Cutervo, Cajamarca',
    '38.89037,-77.03196',
    1
),
(
    'Salazar Leon Jose Luis',
    939001700,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '61307'),
    N'Avenida General Cabrejos S/N (Ref. Cruce Avenida Cajamarca), Pulan, Santa Cruz, Cajamarca',
    '-6.74649,-78.92102',
    1
),
(
    'Saldana Bustamante Deiner',
    976987557,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60419'),
    N'Centro Poblado El Verde S/N, Chalamarca, Chota, Cajamarca',
    '-6.50312,-78.48083',
    1
),
(
    'Saldana Bustamante Denilson',
    993806807,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60419'),
    N'Av Santa Clara S/N - Cp El Verde, Chalamarca, Chota, Cajamarca',
    '-6.50312,-78.48083',
    1
),
(
    'Sanchez Davila Richard',
    975120394,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60607'),
    N'Jr. Callao S/N, Querocotillo, Cutervo, Cajamarca',
    '-6.27459,-79.03767',
    1
),
(
    'Sanchez Davila Richard',
    975120394,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60607'),
    N'Jr. Comercio Alto S/N (Costado De Escuela Antigua), Querocotillo, Cutervo, Cajamarca',
    '-6.27459,-79.03767',
    1
),
(
    'Sanchez Ydrogo Jose Abel',
    974795001,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60408'),
    N'Cpm Cutaxi Ref (Frente A Parque Principal), Conchan, Chota, Cajamarca',
    '-6.44466,-78.65496',
    1
),
(
    'Saucedo Delgado Juber Erli',
    966252613,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Av. Cajamarca S/N (Altura De Ovalo Los Leones), Cutervo, Cutervo, Cajamarca',
    '-6.37827,-78.81704',
    1
),
(
    'Servicios Norgas S.R.L.',
    943111137,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60801'),
    N'Av. Mariscal Ureta N° 829, Jaen, Jaen, Cajamarca',
    '-5.70842,-78.81043',
    1
),
(
    'Sheen Ordonez Carlos Ramiro',
    964182570,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '61108'),
    N'Av. La Colmena S/N, Nanchoc, San Miguel, Cajamarca',
    '-7.01369,-79.19409',
    1
),
(
    'Suarez Leyva Alexander',
    913479203,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '61106'),
    N'Mz.A S/N Serur Agua Azul La Florida, La Florida, San Miguel, Cajamarca',
    '-33.56183,-70.60892',
    1
),
(
    'Tantajulca Herrera Jose Bartolo',
    964667242,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60401'),
    N'P.J Rosas Nieto S/N Centro Chota, Chota, Chota, Cajamarca',
    '-6.55972,-78.65235',
    1
),
(
    'Tantalean Sanchez Ysidro Abel',
    948671582,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60408'),
    N'Calle Grau N° 219 - Conchan, Conchan, Chota, Cajamarca',
    '-6.44466,-78.65496',
    1
),
(
    'Tapia Regalado Nelly',
    956498896,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60701'),
    N'Jr. Ramon Castilla N° 816, Bambamarca, Hualgayoc, Cajamarca',
    '-6.67935,-78.5231',
    1
),
(
    'Tarifeno Rimapa Eder',
    976001965,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Jr. María Elena Medina 117, Cutervo, Cutervo, Cajamarca',
    '-6.38009,-78.81844',
    1
),
(
    'Tenorio Bazan Merly Yurlisa',
    965197402,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60602'),
    N'Chiple-Cutervo Km 76 C.S Lagunas Sn, Callayuc, Cutervo, Cajamarca',
    '-6.01533,-78.96837',
    1
),
(
    'Tenorio Carranza Genebrardo',
    950248161,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60602'),
    N'Cas. Lagunas S/N (Ref Km 76 De La Carretera Chiple-Cutervo Entrada Al Pueblo Santa Clara), Callayuc, Cutervo, Cajamarca',
    '38.89037,-77.03196',
    1
),
(
    'Torres Gamarra Luci',
    968345499,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '61108'),
    N'Av. Circunvalacion Mza. 1A Lote. 1, Nanchoc, San Miguel, Cajamarca',
    '-7.01369,-79.19409',
    1
),
(
    'Torres Gil Jeremias',
    968342780,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '61106'),
    N'Cal. Ramon Castilla 40 , La Florida, San Miguel, Cajamarca',
    '-12.08642,-77.08074',
    1
),
(
    'Transporte Y Distribuciones A&B Eirl',
    960099364,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60401'),
    N'Jr. Anaximandro Vega Prolongacion Sur N° 162, Chota, Chota, Cajamarca',
    '-6.56224,-78.65078',
    1
),
(
    'Transportes Condorpuna S.R.L.',
    988972727,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60801'),
    N'Av. A Nº 256 Sector Santa Emilia, Jaen, Jaen, Cajamarca',
    '38.89037,-77.03196',
    1
),
(
    'Transportes J&J Menor E.I.R.L',
    984825958,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Jr. Ramon Castilla N° 905 Segundo Piso - Centro Cutervo, Cutervo, Cutervo, Cajamarca',
    '-6.37882,-78.8175',
    1
),
(
    'Transportes Turismo Y Servicios Multiples Sierra Del Norte Eirl',
    961308121,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60417'),
    N'Jr. Educacion C.P. La Pucara, Tacabamba, Chota, Cajamarca',
    '-6.39232,-78.61031',
    1
),
(
    'Vallejos Hurtado Marco Adrian',
    990277589,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '61301'),
    N'Jr. Cotorumi 280, Santa Cruz, Santa Cruz, Cajamarca',
    '-6.62543,-78.94515',
    1
),
(
    'Vargas Garcia Orlando',
    998982466,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60603'),
    N'Car. Fernando Belaunde Terry Km. 167 (Puente De Chamaya Entrada A Chontali) , Choros, Cutervo, Cajamarca',
    '38.89037,-77.03196',
    1
),
(
    'Vargas Guerrero Rafael',
    932049512,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60602'),
    N'Cas. San Juan De Chiple S/N (Salida Para Cutervo 3Pisos Mat.Noble), Callayuc, Cutervo, Cajamarca',
    '-6.01533,-78.96837',
    1
),
(
    'Vasquez Alarcon Bertilde',
    943835723,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60605'),
    N'Cal. San Juan Bautista 120 (Cerca Al Centro Educativo 10308), La Ramada, Cutervo, Cajamarca',
    '38.89037,-77.03196',
    1
),
(
    'Vasquez Arevalo Ramiro',
    976744175,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60604'),
    N'C.P El Pago, Cujillo, Cutervo, Cajamarca',
    '-6.11694,-78.55896',
    1
),
(
    'Vasquez Coronel Soveida',
    938298677,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60413'),
    N'Jr. Mariscal Castilla 489, Paccha, Chota, Cajamarca',
    '-6.53396,-78.41845',
    1
),
(
    'Vasquez Fernandez Victor Alberto',
    925571172,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60417'),
    N'Jr. Tupac Amaru Crda 1 (Paradero A Chucmar. Altura Carretera Chota- Tacabamba), Tacabamba, Chota, Cajamarca',
    '-6.56517,-78.64886',
    1
),
(
    'Vasquez Saldana Wilder Anibal',
    952516177,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60703'),
    N'Cal. Yerba Santa Baja C.P. Yerba Santa Baja 17, Hualgayoc, Hualgayoc, Cajamarca',
    '38.89037,-77.03196',
    1
),
(
    'Ventas Y Servicios Dayana Eirl',
    968042224,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60601'),
    N'Jr. Cajamarca 835 Urb. San Isidro , Cutervo, Cutervo, Cajamarca',
    '-7.16719,-78.50896',
    1
),
(
    'Ventura Garcia Jose Enrique',
    966137810,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60801'),
    N'Psj. Las Begonias 154, Jaen, Jaen, Cajamarca',
    '-5.70858,-78.80733',
    1
),
(
    'Vera Regalado Merardo',
    931188702,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60614'),
    N'Jr. Carlos Ficher S/N, Cdra 2, Socota, Cutervo, Cajamarca',
    '-6.31529,-78.69948',
    1
),
(
    'Vera Regalado Merardo',
    931188702,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '60614'),
    N'Jr. Carlos Ficher S/N, Cdra 2, Socota, Cutervo, Cajamarca',
    '-6.31529,-78.69948',
    1
),
(
    'Aguinaga Paredes Leonardo',
    902309376,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140116'),
    N'Calle Los Girasoles - Mz H, Sub Lote 08, Sector 1, Reque, Chiclayo, Lambayeque',
    '-6.87811,-79.81553',
    1
),
(
    'Aldana Maco Maria Ysabel',
    920413729,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140101'),
    N'P.J San Antonio Mza G Lote 13, Olmos, Lambayeque, Lambayeque',
    '-6.698,-79.91471',
    1
),
(
    'Aleman Medina Maria Del Rosario',
    979235091,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140101'),
    N'Av. Jose Quiñones 416-Urb. Campodonico, Monsefu, Chiclayo, Lambayeque',
    '-6.87367,-79.86943',
    1
),
(
    'Alvarado Ramos Olga Lidia',
    979805773,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140101'),
    N'Jose Quiñones N° 416 - Urb. Campodonico , Pitipo, Ferreñafe, Lambayeque',
    '-6.56454,-79.7797',
    1
),
(
    'Baca Vallejos Juan Pablo',
    937729014,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140101'),
    N'Calle Las Margaritas N° 527 - P.J. 09 De Octubre, Motupe, Lambayeque, Lambayeque',
    '-6.15865,-79.71966',
    1
),
(
    'Baca Vallejos Juan Pablo',
    937729014,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140101'),
    N'Cl Independencia Nro. 789 - Pueblo Joven San Antonio, Motupe, Lambayeque, Lambayeque',
    '-6.70243,-79.91439',
    1
),
(
    'Baca Vallejos Yoni Edinson',
    954416566,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140101'),
    N'Mza. E Lote. 23 P.J. Santa Teresita, Jayanca, Lambayeque, Lambayeque',
    '-6.389,-79.82046',
    1
),
(
    'Baldera Damian Wilmer',
    954413147,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140101'),
    N'Juan Francisco Ugaz Nº 100 Pj Suazo, Picsi, Chiclayo, Lambayeque',
    '-6.77154,-79.83072',
    1
),
(
    'Ballena Peralta Segundo Eufemio',
    926541779,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140101'),
    N'Cl. Juan Francisco Ugaz 100 P.J. Suazo, Salas, Lambayeque, Lambayeque',
    '-6.10202,-79.54307',
    1
),
(
    'Barandiaran Zegarra Juan Mariano',
    971623236,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140101'),
    N'Avenida Pedro Ruiz Gallo 1637 Campodonico, Olmos, Lambayeque, Lambayeque',
    '-6.70627,-79.9014',
    1
),
(
    'Benites Maco Gladys Janett',
    955999331,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140101'),
    N'Cal. Polonia Mza. E Lote 22 Urb. Santa Alejandrina , Olmos, Lambayeque, Lambayeque',
    '-5.98808,-79.74688',
    1
),
(
    'Bermejo Ayala Segundo Guillermo',
    996998159,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140101'),
    N'Av. Elvira García Y García N° 230 Jose Olaya, Pomalca, Chiclayo, Lambayeque',
    '-6.7745,-79.84683',
    1
),
(
    'Bocanegra Saboya Ruth Carmen',
    902179329,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140101'),
    N'Urb. Derrama Magisterial Mz. Z1 Lote N°8, Olmos, Lambayeque, Lambayeque',
    '-5.98808,-79.74688',
    1
),
(
    'Bravo Acuna Sixto',
    988912398,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140101'),
    N'Santos Dumont N°170 Pp.Jj. Muro, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.74548,-79.83864',
    1
),
(
    'C. Adelita E.I.R.L.',
    984920214,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140101'),
    N'Pasaje Union N° 364, Urb. El Porvenir, Chiclayo, Chiclayo, Lambayeque',
    '-6.76882,-79.82922',
    1
),
(
    'Camacho Gonzales Enrique',
    978834302,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140101'),
    N'Av. Humbolt N° 905 P.J. Lopez Albujar, Tuman, Chiclayo, Lambayeque',
    '-6.74638,-79.70114',
    1
),
(
    'Carranza Vera Leonisa',
    957557933,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140101'),
    N'Calle Los Heraldos Negros N° 119 Int. A Pp.Jj. Cesar Vallejo, Chongoyape, Chiclayo, Lambayeque',
    '-6.76019,-79.82509',
    1
),
(
    'Castillo Olaya Juber Danger',
    978001410,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140101'),
    N'Calle Humboldt Nro. 343 P.J. San Antonio, Lambayeque, Lambayeque, Lambayeque',
    '-6.70243,-79.91439',
    1
),
(
    'Cespedes Durand Marco Antonio',
    978086185,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140101'),
    N'Calle La Paz N° 287 Urb. Remigio Silva, Ferreñafe, Ferreñafe, Lambayeque',
    '-6.63167,-79.78962',
    1
),
(
    'Cespedes Fernandez Tomas',
    979912648,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140101'),
    N'Mz. Mi S/N Ex Fundo Oquendo, Pitipo, Ferreñafe, Lambayeque',
    '-6.56454,-79.7797',
    1
),
(
    'Chadigas S.A.C.',
    950403517,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140102'),
    N'Pasaje La Libertad S/N Lote 4 Pj Ramón Castilla, Illimo, Lambayeque, Lambayeque',
    '-6.69712,-79.90171',
    1
),
(
    'Chavez Flores Willy Fernando',
    948282378,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140102'),
    N'Ca Atahualpa 1321, Olmos, Lambayeque, Lambayeque',
    '-5.98943,-79.74524',
    1
),
(
    'Chiroque Monja Ana Milagros',
    918375041,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140102'),
    N'Cl. Atahualpa 1322, Olmos, Lambayeque, Lambayeque',
    '-5.98943,-79.74524',
    1
),
(
    'Chota Gas Sac',
    992734969,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140102'),
    N'Av. Tupac Amaru N° 181 C.P. Pampagrande, Chiclayo, Chiclayo, Lambayeque',
    '-6.75767,-79.82948',
    1
),
(
    'Chotagas S.A.C',
    968103632,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140102'),
    N'Ca. Lora Y Lora Sn Cent Chongoyape, Chiclayo, Chiclayo, Lambayeque',
    '-6.63629,-79.39586',
    1
),
(
    'Clavijo Martino Godofredo',
    959886708,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140102'),
    N'Av. Simon Bolivar 1537, Olmos, Lambayeque, Lambayeque',
    '-6.74966,-79.84011',
    1
),
(
    'Colunche Livaque Hubert',
    958897688,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140102'),
    N'Calle El Porvenir Mz A Lote 1 Cp Carniche Bajo 1 Etapa, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.74754,-79.85816',
    1
),
(
    'Colunche Livaque Yorli',
    969010033,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140103'),
    N'Calle Miguel Grau N° 324, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.75572,-79.85304',
    1
),
(
    'Comercial Cindy Ross Eirl',
    969464025,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140103'),
    N'Calle Gonzales Prada Nro. 503 , Lambayeque, Lambayeque, Lambayeque',
    '-6.69639,-79.91089',
    1
),
(
    'Coronado Rojas Oscar Wilder',
    929300941,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140201'),
    N'Calle San Martin Nro.1133 P.J. Señor De La Justicia, Pacora, Lambayeque, Lambayeque',
    '-6.47156,-79.85342',
    1
),
(
    'Corporacion De Gas E.I.R.L.',
    977298232,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140201'),
    N'Av. Tacna 1079 P.J. San Juan Bosco, Chiclayo, Chiclayo, Lambayeque',
    '-6.74626,-79.85136',
    1
),
(
    'Corporacion Shekinah S.A.C.',
    979284720,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140201'),
    N'Cal. Ilo Centro 117, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.74376,-79.84879',
    1
),
(
    'Cubas Fernandez Alvaro Rafael',
    943731189,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140201'),
    N'Cl. Francisco Gonzales Burga 217, Chiclayo, Chiclayo, Lambayeque',
    '-6.7742,-79.84214',
    1
),
(
    'Cumpa Quesquen Amador Augusto',
    978810816,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140303'),
    N'Carr. Panamericana 962 Centro Illimo, Eten, Chiclayo, Lambayeque',
    '-6.75922,-79.86196',
    1
),
(
    'Curinambe Chavez Miguel Angel',
    970104444,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140303'),
    N'Cal. Progreso 490, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.74938,-79.8544',
    1
),
(
    'De La Cruz Rojas Eber Roman',
    949199951,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140303'),
    N'Calle Balta N° 046, A Una Cuadra Del Centro De Salud, Salas, Lambayeque, Lambayeque',
    '38.89037,-77.03196',
    1
),
(
    'Delgado Davila Pamela Jakeline',
    955860013,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140203'),
    N'Av. Juan Miguel Bernilla S/N Cp Uyurpampa, Motupe, Lambayeque, Lambayeque',
    '-6.15218,-79.71467',
    1
),
(
    'Diaz Davila Yolando',
    976413594,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140203'),
    N'Calle 6 Mzna Z1 Lote 105, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.74548,-79.83864',
    1
),
(
    'Diaz Vasquez Edgar Jovany',
    903328842,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140304'),
    N'Cal. Elias Aguirre 695, Patapo, Chiclayo, Lambayeque',
    '-6.77176,-79.83951',
    1
),
(
    'Distribuciones Adriangas E.I.R.L.',
    964861592,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140304'),
    N'Mz. A S/N Caserío El Arenal, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.74548,-79.83864',
    1
),
(
    'Distribuciones Becerra S.A.C.',
    979095196,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140304'),
    N'Ca Grau 893 , Chiclayo, Chiclayo, Lambayeque',
    '-6.77685,-79.84423',
    1
),
(
    'Distribuidora Aicar E.I.R.L',
    954161359,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Calle Santa Juanita N° 174 V Sector De Urrunaga, Chiclayo, Chiclayo, Lambayeque',
    '-6.75124,-79.82684',
    1
),
(
    'Distribuidora Aicar E.I.R.L.',
    913517541,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Cal. Los Eucaliptos P.J. Villa Hermosa Mza. C Lote. 18, Chiclayo, Chiclayo, Lambayeque',
    '-6.75412,-79.8244',
    1
),
(
    'Distribuidora Lucygas S.R.L',
    949475001,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Av. Venezuela 215, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.75415,-79.84412',
    1
),
(
    'Distribuidora Mi Tatiana E.I.R.L.',
    928589429,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Asentamiento Humano Saul Cantoral Mz I Lote 15, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.74848,-79.82941',
    1
),
(
    'Distribuidora Vimita S.A.C.',
    954869264,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Urb. Saul Cantoral Mza. E Lote. 11 , Chiclayo, Chiclayo, Lambayeque',
    '-6.77685,-79.84423',
    1
),
(
    'Distrigas Paico E.I.R.L.',
    988467844,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Cl San Felipe N° 410 Nuevo San Lorenzo, Mochumi, Lambayeque, Lambayeque',
    '-6.54799,-79.86418',
    1
),
(
    'Elera De Zuniga Maria Elizabeth',
    972607845,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Calle Luis Heysen N° 199 C.P. Encarnación, Patapo, Chiclayo, Lambayeque',
    '-6.76558,-79.82224',
    1
),
(
    'Fernandez Ortiz Magaly Soledad',
    941958955,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Mza E Lote 32 Pp.Jj. Virgen De Guadalupe (Por La Derrama Magisterial), Saña, Chiclayo, Lambayeque',
    '38.89037,-77.03196',
    1
),
(
    'Flores Santos Maria Irene',
    902051414,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Mza. V Lote. 29 Habur Salamanca (Entre Calles San Jose Obrero Y Manuel Pardo), Jayanca, Lambayeque, Lambayeque',
    '40.94764,-5.65964',
    1
),
(
    'Galoc Pinedo Janeth',
    971200219,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Calle Huascar N° 1135 A P.J Urrunaga, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.75047,-79.83813',
    1
),
(
    'Garcia Condezo Luis Angel',
    902528226,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Mz B Lote 11 Sector 3 Ah Virgen De Guadalupe, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.7506,-79.86639',
    1
),
(
    'Garcia Llauce Cesar Augusto',
    987235044,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'A.H Javier Castro Ii Mz H Lote 5, Tucume, Lambayeque, Lambayeque',
    '-6.69849,-79.90374',
    1
),
(
    'Gil Vasquez Marcos Antonio',
    943894263,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Cl. Santa Rosa Mz A Lote 9 Pj Villa El Triunfo, Pueblo Nuevo, Ferreñafe, Lambayeque',
    '-6.63249,-79.78864',
    1
),
(
    'Gomez Sanchez Lucila Del Milagro',
    978928763,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'San Antonio 416, Pomalca, Chiclayo, Lambayeque',
    '-6.77803,-79.77812',
    1
),
(
    'Gonzaga Maco Italo Hernan',
    973915373,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Calle Pardo Y Miguel N° 379 Urb. Latina  , Olmos, Lambayeque, Lambayeque',
    '38.89037,-77.03196',
    1
),
(
    'Gonzales Llontop Clara Teresa',
    922869083,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Calle Gran Chimu N° 108 P.J. Jorge Chavez, Monsefu, Chiclayo, Lambayeque',
    '-6.74884,-79.84052',
    1
),
(
    'Gonzales Rinza Santos Violeta',
    979969030,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Calle Gran Chimu Nro. 108 Pp.Jj. Jorge Chavez, Olmos, Lambayeque, Lambayeque',
    '-6.69568,-79.90075',
    1
),
(
    'Gonzalez Aguilar Erika Donatila',
    978825881,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Calle Gran Chimú N° 108 Pj. Jorge Chavez, Tuman, Chiclayo, Lambayeque',
    '-6.74884,-79.84052',
    1
),
(
    'Grupo De Gestion C S.A.',
    959957610,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Calle Gran Chimu Nro. 108 P.J. Jorge Chavez, La Victoria, Chiclayo, Lambayeque',
    '-6.80155,-79.84019',
    1
),
(
    'Grupo Dromasell Sac',
    999425928,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Calle Gran Chimu Nro. 108 Pp.Jj. Jorge Chavez, La Victoria, Chiclayo, Lambayeque',
    '-6.80155,-79.84019',
    1
),
(
    'Guarniz Paredes Carlos Alonso',
    948117866,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Prolongacion Mexico Oeste Nº 901- P.J. Maria Parado De Bellido, Pimentel, Chiclayo, Lambayeque',
    '-6.75734,-79.82345',
    1
),
(
    'Hernandez Fernandez Juan Grabiel',
    978726014,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Pardo Y Miguel Nº 379, Oyotun, Chiclayo, Lambayeque',
    '-6.75886,-79.83211',
    1
),
(
    'Hernandez Gonzales Ricardo Fernando',
    969586150,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Calle Panama Nro. 1749, Lagunas, Chiclayo, Lambayeque',
    '-6.76953,-79.78882',
    1
),
(
    'Huaman Calderon Victor',
    979090518,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'Calle Lambayeque 199, Salas, Lambayeque, Lambayeque',
    '-6.70739,-79.89838',
    1
),
(
    'Huamanchumo Effio Maria Dolores',
    990360769,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140105'),
    N'P.J. Santa Lucia Mza. A Lote. 10 (Sal. A Ferreñafe, Pasado Grifo Rosario), Santa Rosa, Chiclayo, Lambayeque',
    '-6.88416,-79.91781',
    1
),
(
    'Idrogo Menis Juan Carlos',
    900153795,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140106'),
    N'Av. Victor Raul Haya De La Torre N° 2396 Mz 1 Lt 5 , Patapo, Chiclayo, Lambayeque',
    '-6.79927,-79.8306',
    1
),
(
    'Inversiones Llaguento Romero Eirl',
    952064497,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140106'),
    N'Cl Demetrio Acosta Mz 147 Lote 36, Pitipo, Ferreñafe, Lambayeque',
    '-6.56454,-79.7797',
    1
),
(
    'Inversiones My Thiago Jm E.I.R.L.',
    981995135,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140106'),
    N'Pje. Coricancha 205, Int. M, Monsefu, Chiclayo, Lambayeque',
    '-6.7903,-79.84294',
    1
),
(
    'Jhofas S.R.L.',
    947834328,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140106'),
    N'Mz. 36 Lote 04 Chosica Del Norte, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.77399,-79.84547',
    1
),
(
    'Juan Carlos Delgado Torres',
    978613610,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140107'),
    N'Mz L 05 Sector Rural-Pueblo Libre, Oyotun, Chiclayo, Lambayeque',
    '-6.84573,-79.30029',
    1
),
(
    'Kelly Servicios Generales E.I.R.L',
    983269955,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140107'),
    N'Calle Victor Ramirez S/N Cp Ucupe, Chiclayo, Chiclayo, Lambayeque',
    '-6.77685,-79.84423',
    1
),
(
    'Leon Samame Carlos Orlando',
    988968975,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140301'),
    N'Cal. Prolongación Angel Gonzales Mz. B Lote 9 Aa.Hh. Pedro Ruiz Gallo, Jayanca, Lambayeque, Lambayeque',
    '-6.39372,-79.82049',
    1
),
(
    'Llama Gas S.A.',
    968186915,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140301'),
    N'Calle Emiliano Niño Mza H Lote1 P.J. San Martin, Chiclayo, Chiclayo, Lambayeque',
    '-6.77518,-79.862',
    1
),
(
    'Llenque Pingo Deysi Maribel',
    965349237,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140301'),
    N'Jr. 22 De Octubre N° 1729, San Jose, Lambayeque, Lambayeque',
    '-6.76771,-79.96802',
    1
),
(
    'Llocya Bances Abelardo',
    922868819,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140301'),
    N'Ca Las Dunas S/N Ppjj Santa Rosa, Tucume, Lambayeque, Lambayeque',
    '-6.50606,-79.85988',
    1
),
(
    'Llontop Salazar Jose',
    975527831,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140301'),
    N'Jr. 22 De Octubre N° 1729 Centro Cutervo, La Victoria, Chiclayo, Lambayeque',
    '-6.79576,-79.84883',
    1
),
(
    'Lopez Carlos Maria Yolanda',
    941747729,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140301'),
    N'Cal. La Marina Urb. Ramon Castilla 331 (En La Recta Del Inst Isatec), Oyotun, Chiclayo, Lambayeque',
    '-6.75682,-79.84317',
    1
),
(
    'Lucero Bernilla Pedro Dilmer',
    986237414,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140301'),
    N'Calle San Antonio N° 427 - Pp.Jj. San Martin, Incahuasi, Ferreñafe, Lambayeque',
    '38.89037,-77.03196',
    1
),
(
    'Lucumi Quinteros Ana Cecilia',
    988663828,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140305'),
    N'Ca. 28 De Julio 679, Tuman, Chiclayo, Lambayeque',
    '-6.75969,-79.84512',
    1
),
(
    'Marin Torres Danixa Paola',
    981769186,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140305'),
    N'Mz A Lote S/N Caserio Solecape, Pitipo, Ferreñafe, Lambayeque',
    '-6.56454,-79.7797',
    1
),
(
    'Mayanga Benites Rubvi Manuel',
    915077578,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140108'),
    N'Pasaje Bolivar Nº 359, Olmos, Lambayeque, Lambayeque',
    '-5.98808,-79.74688',
    1
),
(
    'Millones De Silva Teresa Del Rosario',
    943881621,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140108'),
    N'Av. Centenario N° 342, Eten, Chiclayo, Lambayeque',
    '-6.87228,-79.86958',
    1
),
(
    'Mocarro Cornetero De Cajusol Jesus Yolanda',
    978800129,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140108'),
    N'Pp.Jj San Jose Monsefu Mz K Lote 2, Ferreñafe, Ferreñafe, Lambayeque',
    '-6.63167,-79.78962',
    1
),
(
    'Montalvan Flores Manuel Oswaldo',
    973303613,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140306'),
    N'Av. Tahuantinsuyo N° 303, Tucume, Lambayeque, Lambayeque',
    '-6.54194,-80.01236',
    1
),
(
    'Montalvo De La Torre Nadine Cecilia Del Carmen',
    993464665,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140306'),
    N'Cal. Cristo Rey Cas. Casa Blanca 48, Pomalca, Chiclayo, Lambayeque',
    '-6.76084,-79.81557',
    1
),
(
    'Montero Rivera Gerardo',
    958652197,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140306'),
    N'Av. Los Incas Mz D Lte 15 A.H Los Arenales Centro, Pacora, Lambayeque, Lambayeque',
    '38.89037,-77.03196',
    1
),
(
    'Moreno Naval Yuli',
    987860857,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140307'),
    N'Cal. Tres De Diciembre Nro.349 - Upis Cruz De Chalpon, Oyotun, Chiclayo, Lambayeque',
    '-6.76072,-79.83271',
    1
),
(
    'Multiservicios Villaco C&C E.I.R.L.',
    950913841,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140307'),
    N'Cal. Tres De Diciembre Nro.349 - Upis Cruz De Chalpon, Chiclayo, Chiclayo, Lambayeque',
    '-6.76072,-79.83271',
    1
),
(
    'Navarrete Sanjinez Lisbeth Liliana',
    979742058,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140307'),
    N'Calle Ismael Valiente 234 Sanchez Cerro, Chiclayo, Chiclayo, Lambayeque',
    '-6.74818,-79.81955',
    1
),
(
    'Negociaciones Leo Nyb E.I.R.L.',
    978404191,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140307'),
    N'Calle San Jose N° 501, Pimentel, Chiclayo, Lambayeque',
    '-6.77095,-79.84134',
    1
),
(
    'Negocios Y Servicios Anferd C & J Eirl',
    996975854,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140307'),
    N'Lotizacion Ascencio Mz 1 Lt 1 Sector Santa Julia, Lambayeque, Lambayeque, Lambayeque',
    '-6.69849,-79.90374',
    1
),
(
    'Negocios Y Servicios Anferd C & J Eirl',
    996975854,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140307'),
    N'Av. Miraflores Mz A Lote S Cas, Tongorrape, Lambayeque, Lambayeque, Lambayeque',
    '38.89037,-77.03196',
    1
),
(
    'Negocios Y Servicios Anferd C & J Eirl',
    996975854,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140308'),
    N'Caserio Playa De Cascajal S/N, Lambayeque, Lambayeque, Lambayeque',
    '-6.69849,-79.90374',
    1
),
(
    'Neira Sanchez Rosita Elena',
    989383231,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140308'),
    N'Calle Santo Domingo N° 613, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.75279,-79.81521',
    1
),
(
    'Nino Navarrete Julio Armando',
    979404224,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140308'),
    N'Mz. A Sn Serur Callejon Cascajal C.P. La Estancia, Motupe, Lambayeque, Lambayeque',
    '-6.15218,-79.71467',
    1
),
(
    'Nunura Angulla Rosalia',
    980344387,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140308'),
    N'Calle Tacna Mz. Z1 Lt 26, Olmos, Lambayeque, Lambayeque',
    '-5.9884,-79.74404',
    1
),
(
    'Olivos Incio Juan Mario',
    970511519,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140308'),
    N'Calle Miguel Grau 812 - Cercado, Reque, Chiclayo, Lambayeque',
    '-6.85871,-79.81562',
    1
),
(
    'Ordonez Cholan David Ruben',
    945696541,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140308'),
    N'C.P. M. Insculas S/N (Al Frente De La Iglesia Las Asambleas), Chiclayo, Chiclayo, Lambayeque',
    '-6.77685,-79.84423',
    1
),
(
    'Paquirachi Guevara Efigenio',
    974869156,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140308'),
    N'Caserio Cerro De Falla S/N, Olmos, Lambayeque, Lambayeque',
    '-5.98808,-79.74688',
    1
),
(
    'Parraguez Capitan Oswaldo Alberto',
    956379012,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140308'),
    N'Cas. Las Norias . (A 10 Km De La Ciudad De Olmos), Pueblo Nuevo, Ferreñafe, Lambayeque',
    '-6.63962,-79.79768',
    1
),
(
    'Paz Jurupe Corina',
    978102560,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140308'),
    N'Calle Atahualpa Sn Cuadra 11, Lambayeque, Lambayeque, Lambayeque',
    '-6.70449,-79.90361',
    1
),
(
    'Piscoya Romero Jorge Giovanni',
    978100064,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140308'),
    N'C.P. El Puente S/N (Al Lado Del Colegio), Ferreñafe, Ferreñafe, Lambayeque',
    '-6.63167,-79.78962',
    1
),
(
    'Pizarro Rodriguez Juliana Magdalena',
    987782220,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140308'),
    N'Calle Alfonso Ugarte Mz 47 Lte 06 P.J Sta Isabel , Cayalti, Chiclayo, Lambayeque',
    '-6.89064,-79.56141',
    1
),
(
    'Ramirez Cancino Wilber Manuel',
    979279875,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140308'),
    N'Ca San Martin S/N Ppjj Santa Ana, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.7523,-79.83334',
    1
),
(
    'Ramirez Mendoza Jessica Maribel',
    900644758,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140308'),
    N'Carretera Panamericana S/N Sector Rural La Pilca 1, Pomalca, Chiclayo, Lambayeque',
    '-6.76412,-79.85927',
    1
),
(
    'Ramirez Mendoza Jessica Maribel',
    900644758,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140308'),
    N'Calle Santo Domingo N° 353 Olmos, Pomalca, Chiclayo, Lambayeque',
    '-6.76847,-79.78937',
    1
),
(
    'Reyes Bernilla Oscar',
    932956738,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140110'),
    N'Caserio El Espinal S/N, Incahuasi, Ferreñafe, Lambayeque',
    '-6.22678,-79.30481',
    1
),
(
    'Rodrigo Cadenillas Irma Asunciona',
    939443036,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140110'),
    N'Av. Tarapaca N° 240, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.76176,-79.83106',
    1
),
(
    'Rodriguez Quispe Maria Esther',
    932057716,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140110'),
    N'Mz."A" 00007 Caserio Chilcal Alto S/N, Saña, Chiclayo, Lambayeque',
    '-6.77685,-79.84423',
    1
),
(
    'Rojas Noriega Maria De La Flor',
    982342706,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140110'),
    N'Av. San Martin 424, Chiclayo, Chiclayo, Lambayeque',
    '-6.76874,-79.84393',
    1
),
(
    'Romero Verastigue Hernan',
    942103010,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140110'),
    N'Mz A Lote S/N Sector Rural El Progreso- Carretera La Florida, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.75331,-79.81708',
    1
),
(
    'Ruiz Izquierdo Oscar Jacinto',
    916327429,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140309'),
    N'- Ref Caserio Pueblo Viejo, Chongoyape, Chiclayo, Lambayeque',
    '-6.6403,-79.39067',
    1
),
(
    'Ruiz Izquierdo Oscar Jacinto',
    916327429,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140309'),
    N'Av. San Pablo Nº 133 , Chongoyape, Chiclayo, Lambayeque',
    '-6.76196,-79.84495',
    1
),
(
    'Saavedra Diaz Maria',
    979215871,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140117'),
    N'Calle Alan Garcia Mz C Lote 17 Sec Rural Posope Alto, Chongoyape, Chiclayo, Lambayeque',
    '-6.76535,-79.83513',
    1
),
(
    'Salazar Sanchez Neri',
    979918053,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140117'),
    N'Mz K Lote 7 Cpm La Cria, Chiclayo, Chiclayo, Lambayeque',
    '-6.7496,-79.8131',
    1
),
(
    'Sanchez Cajusol Ketty Maria',
    979960450,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140117'),
    N'Caserio La Canteras, Tucume, Lambayeque, Lambayeque',
    '-6.50774,-79.85899',
    1
),
(
    'Sanchez Espinoza Isabel Marlene',
    932311082,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140117'),
    N'Calle Alameda N° 10 Posope Alto, Lagunas, Chiclayo, Lambayeque',
    '-6.73452,-79.63136',
    1
),
(
    'Sanchez Palomino Efrain Enrique',
    979919033,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140117'),
    N'Cal. Acequia S-N (Por La Gallera), Santa Rosa, Chiclayo, Lambayeque',
    '-6.88416,-79.91781',
    1
),
(
    'Sanchez Ramirez Anthony David',
    954288082,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140111'),
    N'Vista Florida 119-B, Oyotun, Chiclayo, Lambayeque',
    '-6.76329,-79.85953',
    1
),
(
    'Sandoval Siesquen Cristian Gerardo',
    955201801,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140112'),
    N'Mz A Lote 36 Urb La Pradera , Santa Rosa, Chiclayo, Lambayeque',
    '-6.88416,-79.91781',
    1
),
(
    'Sandoval Siesquen Cristian Gerardo',
    955201801,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140112'),
    N'A.H. Virgen De Fatima Mza. O Lote. 18, Santa Rosa, Chiclayo, Lambayeque',
    '-6.78139,-79.86328',
    1
),
(
    'Sandoval Villegas Henry',
    942992658,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140205'),
    N'Calle Luis Heysen N° 208, Lambayeque, Lambayeque, Lambayeque',
    '-6.69595,-79.91071',
    1
),
(
    'Santamaria Alamo, Elvis Jose',
    954970393,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140205'),
    N'Av. Incahuasi N° 236 - Caserio La Traposa, Tucume, Lambayeque, Lambayeque',
    '-6.50774,-79.85899',
    1
),
(
    'Santamaria Montalban Deysi Magally',
    993007707,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140205'),
    N'Av. Incahuasi Nro. 179 C.P. El Desaguadero, Tucume, Lambayeque, Lambayeque',
    '-6.50774,-79.85899',
    1
),
(
    'Santisteban Zena Maria Enma',
    979974620,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140205'),
    N'Cal. La Construccion Sn. Batangrande, Morrope, Lambayeque, Lambayeque',
    '-6.54165,-80.0129',
    1
),
(
    'Segundo Diaz Villegas',
    965976158,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140205'),
    N'Caserio La Zaranda, Chongoyape, Chiclayo, Lambayeque',
    '-6.6403,-79.39067',
    1
),
(
    'Segundo Gilberto Bustamante Cieza',
    979905213,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140118'),
    N'Cal. 24 De Junio Saltur 538, Patapo, Chiclayo, Lambayeque',
    '-6.74252,-79.54142',
    1
),
(
    'Servicios Generales Had S.A.C.',
    999738266,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140118'),
    N'Av. San Martin S/N Mz. J Lote 06, Chiclayo, Chiclayo, Lambayeque',
    '-6.76874,-79.84393',
    1
),
(
    'Servigas Chiclayo E.I.R.L',
    947713612,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140118'),
    N'Mz. 102 0008 Centro Pomalca 9 De Octubre, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.74977,-79.84057',
    1
),
(
    'Servigas Chiclayo E.I.R.L',
    947713612,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140118'),
    N'Av. Apolinario Salcedo Mz. K Lt. 15 Cp. San Borja, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.74548,-79.83864',
    1
),
(
    'Servigas Chiclayo E.I.R.L.',
    914677958,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140118'),
    N'Av. Apolinario Salcedo Mz. K Lt. 15 Cp. San Borja, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.74548,-79.83864',
    1
),
(
    'Servigas Chiclayo E.I.R.L',
    947713612,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140118'),
    N'Mz. 68 Lt. 13 Centro De Pomalca, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.74548,-79.83864',
    1
),
(
    'Servigas Sac',
    922848265,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140119'),
    N'Cal. Alto Peru Nro. 2 Sector La Ladrillera, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.74548,-79.83864',
    1
),
(
    'Soplapuco Olazabal Fany Yoany',
    979455432,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140206'),
    N'Cal. Miguel Pasco 296, Pitipo, Ferreñafe, Lambayeque',
    '-6.56454,-79.7797',
    1
),
(
    'Suarez Jimenez Luberly',
    955590944,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140206'),
    N'Cal. Casimiro Chuman 755, Salas, Lambayeque, Lambayeque',
    '-6.2735,-79.60404',
    1
),
(
    'Suclupe Chozo, Hilaria',
    912352278,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140113'),
    N'Manzana B Lote 1 Aa.Hh. Las Delicias, Mochumi, Lambayeque, Lambayeque',
    '-6.38433,-79.81851',
    1
),
(
    'Suclupe Sandoval Roxana Maribel',
    976841104,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140113'),
    N'Aa.Hh. Nuevo Reque, Mz. A Lote 11, Illimo, Lambayeque, Lambayeque',
    '-6.47366,-79.85564',
    1
),
(
    'Taboada Guevara Victor Armando',
    978532990,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140310'),
    N'Cal. Dos De Mayo 98, Ferreñafe, Ferreñafe, Lambayeque',
    '-6.64449,-79.78999',
    1
),
(
    'Ticliahuanca Barrios Norvil',
    923665149,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140310'),
    N'Mz. A. Lote S.N. Aa Hh Nueva Chita Alta, Olmos, Lambayeque, Lambayeque',
    '-6.69849,-79.90374',
    1
),
(
    'Timana Mio Gannina Del Rosio',
    925781299,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140310'),
    N'Cas. El Sauce Mza. A , Olmos, Lambayeque, Lambayeque',
    '-5.99454,-79.74464',
    1
),
(
    'Torres Saavedra Jose Antonio',
    979698027,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140310'),
    N'Cal. Andres Avelino Caceres Mza. 50 Lote. 36 , Chongoyape, Chiclayo, Lambayeque',
    '-6.78103,-79.84633',
    1
),
(
    'Transporte & Distribuciones A&B E.I.R.L.',
    976716560,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140311'),
    N'Calle José Galán López 266. Urb. El Pescador, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.74548,-79.83864',
    1
),
(
    'Transportes Antony Adrian Eirl',
    968785488,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140114'),
    N'Calle 8 De Octubre Nº 351 Mz C Lote 2, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.74574,-79.84081',
    1
),
(
    'Urcia Mejia Julio Enrique',
    996518889,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140114'),
    N'Calle Augusto B. Leguia N° 1210 A.H. Ciudad Del Pescador, Pomalca, Chiclayo, Lambayeque',
    '-6.76235,-79.84459',
    1
),
(
    'Valdera Sandoval Juan Adalberto',
    918098796,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140114'),
    N'Ca. Esteban Palma Cuadra 2 Sn, Morrope, Lambayeque, Lambayeque',
    '-6.51137,-79.95994',
    1
),
(
    'Velasquez Llontop Martha Elizabeth',
    990647986,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140114'),
    N'Calle Cristian Barnard 304 Urb Los Balsares, Illimo, Lambayeque, Lambayeque',
    '-6.47366,-79.85564',
    1
),
(
    'Vidarte Risco Jorge Enrique',
    979455374,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140115'),
    N'Calle Real Nº 462, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.74901,-79.85786',
    1
),
(
    'Villanueva Villalobos Ronal',
    962787789,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140115'),
    N'Calle Real 709 Cercado, Jose Leonardo Ortiz, Chiclayo, Lambayeque',
    '-6.74901,-79.85786',
    1
),
(
    'Villegas Quintana De Zambrano Veronica Del Pilar',
    974149156,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140312'),
    N'Calle San Marcelo 360 Centro, Pucala, Chiclayo, Lambayeque',
    '-6.77083,-79.84248',
    1
),
(
    'Vizconde De Davila Alicia Teresa',
    979511395,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140312'),
    N'Caserio San Bernardino S/N, Chiclayo, Chiclayo, Lambayeque',
    '-6.77685,-79.84423',
    1
),
(
    'Wong Falla Cesar Augusto',
    934577396,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140312'),
    N'Campiña Zapotal S/N, Motupe, Lambayeque, Lambayeque',
    '-6.15218,-79.71467',
    1
),
(
    'Zapata Arellano Manuel',
    973329731,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140312'),
    N'Calle Federico Villarreal Nº 891, Motupe, Lambayeque, Lambayeque',
    '-6.1559,-79.72047',
    1
),
(
    'Zapata Vallejos Fredy Almanzor',
    979583799,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140312'),
    N'Pasaje La Pintada 033 Caserio Tucume, Patapo, Chiclayo, Lambayeque',
    '-6.73642,-79.63531',
    1
),
(
    'Zeta Gas Andino S.A',
    978178584,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140312'),
    N'Caserio ¿Los Reynozos Ii Etapa- Refe. Predio N° 2743, Miraflores, Lima, Lambayeque',
    '38.89037,-77.03196',
    1
),
(
    'Zeta Gas Andino S.A',
    978178584,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140120'),
    N'Block 7 - 717A, Chiclayo, Chiclayo, Lambayeque',
    '-6.77685,-79.84423',
    1
),
(
    'Zeta Gas Andino S.A',
    978178584,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140120'),
    N'Los Andes Mz.F Lote 01, Miraflores, Lima, Lambayeque',
    '38.89037,-77.03196',
    1
),
(
    'Zeta Gas Andino S.A',
    978178584,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '140120'),
    N'Mz. 43 Lote 03 Sector Acapulco, Miraflores, Lima, Lambayeque',
    '38.89037,-77.03196',
    1
),
(
    'Zeta Gas Andino S.A',
    978178584,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '150122'),
    N'Av. Diagonal 380 Oficina 201, La Victoria, Chiclayo, Lambayeque',
    '-6.79576,-79.84883',
    1
),
(
    'Zuloeta Guerrero Josue Harold',
    954849119,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '150122'),
    N'Av. Diagonal Nº 380 Of. 201, Chongoyape, Chiclayo, Lambayeque',
    '-6.76025,-79.83187',
    1
),
(
    'Zuloeta Hernandez Raul Yoel',
    969376448,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '150122'),
    N'Av. Diagonal N° 380 Oficina 201, Morrope, Lambayeque, Lambayeque',
    '-6.51137,-79.95994',
    1
),
(
    'Canaliza S.A.',
    959054546,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '150101'),
    N'Av. Colonial N° 1907 Int.3 (Direccion Suminitro Supervision), Lima, Lima, Lima',
    '-12.05071,-77.08162',
    1
),
(
    'Canaliza S.A.',
    959054546,
    (SELECT UbigeoId FROM dbo.Ubigeo WHERE NumeroUbigeo = '150101'),
    N'Av. Colonial Nro. 1907 Int. 3 (Av. Colonial 1907 Tienda Seccion 3), Lima, Lima, Lima',
    '-12.05071,-77.08162',
    1
),
